### Обзор сырых данных

Используя код аналогичный приведенному выше, мы выгружаем сырые данные из разных таблиц. Посмотрим данные, с которыми будем работать в рамках данного курса.

In [1]:
import pandas as pd

# Статические сведения
profiles = pd.read_csv('train/profiles.csv', sep=';', na_values=['\\N', 'None'], encoding='utf-8')
profiles.head()

,user_id,age,gender,days_between_reg_fl,days_between_fl_df,has_return_date,has_phone_number
0,e54f91bf5895d0c433fd1cd3092ab4ad94ea953845f4a8...,NaN,NaN,0,30,1,1
1,f1ab2f683a3b37c9f9f6cb107629178cdcc34eaf684b67...,22.0,M,0,34,1,0
2,0dc419c3401bb042fea254ae11c4bfc5e1418f2ab63c8b...,22.0,M,0,13,1,1
3,bd32ea1b0f4d9289e4a551e84c6858338d352c5ac85b14...,25.0,F,0,2,1,1
4,357dc65b7ee8b90d268c9020bc31aef91bd59dc6b27398...,20.0,M,0,382,1,1

In [3]:
# Платежи
payments = pd.read_csv('train/payments.csv', sep=';', na_values=['\\N', 'None'], encoding='utf-8')
payments.head()

,log_dt,user_id,pay_amt,trans_amt
0,2019-08-06,dfbca74f54a4c8cb5ee7e1e3281e8a40bd8b439b3de52f...,488.0,2
1,2019-09-28,9c302c0a540df3f3ca48642b6c09cca4dc479eb5f23835...,300.0,1
2,2019-08-22,d6b1d64a61ed83ab5672c990bac8d71fda5011b74269df...,4500.0,1
3,2019-09-01,f17aa62688b3aac5538c23f2b538b9a89797bc3b40d6d5...,1000.0,1
4,2019-08-14,cab7c3810da2c1618acde4601fec0feb003f109dfd6883...,18.0,1

In [4]:
# Жалобы на игроков
reports = pd.read_csv('train/reports.csv', sep=';', na_values=['\\N', 'None'], encoding='utf-8')
reports.head()

       log_dt                                            user_id  reports_amt
0  2019-08-14  9395f1b1764c58e82e18a67af55ba01dad809ac022761f...            1
1  2019-08-19  2036664f62b3ca2a52d9bd2c4c34f2a803c8004d9ee5af...            1
2  2019-08-15  37c63021a603fc1b2ccb3adfe9346046c6ab78da153491...            2
3  2019-09-02  904018e3cf927eb936c431cf228abc8417e206dd9553f6...            2
4  2019-08-25  a089378a18313807f2eeabbfeee7cf4a5a68c3d7c9fe0f...            2

In [5]:
# Участие в сессиях с нарушителями
abusers = pd.read_csv('train/abusers.csv', sep=';', na_values=['\\N', 'None'], encoding='utf-8')
abusers.head()

,log_dt,user_id,sess_with_abusers_amt
0,2019-09-20,f8f2caba0902acc4b891f23602b5409282a1c619453cc7...,5
1,2019-09-21,ee602b935ebb19a33f8b955975d9a8a2e568d95ed62270...,3
2,2019-08-28,50db13c3dc694949fc24c5f8253c8dac6946e16fc2f2e3...,14
3,2019-08-23,ec5090799e94795b6d85d9f8f36cfa539f21d9c7ab2bc2...,2
4,2019-08-22,e1dcb04b42380fa9d886ed4aa3b3fc8bd249d34253c8b9...,3

In [6]:
# Входы в игру
logins = pd.read_csv('train/logins.csv', sep=';', na_values=['\\N', 'None'], encoding='utf-8')
logins.head()

,log_dt,user_id,disconnect_amt,session_amt
0,2019-08-10,deb67d0e87069771d646670f6b00bff99d1b03420891c2...,0,1
1,2019-09-09,3e32fbd5f4e337a512dd1b897cf091e572b795ab277812...,0,3
2,2019-09-12,73b282dd676e9b05116e64a8101c77293294a0179e0fba...,0,2
3,2019-08-13,9e97e0838ed2d5ff6bd69bf5740abba9188efa3555353c...,1,2
4,2019-08-19,30189c2273cde414ab4b6ad2f3654e6fc704d8497388db...,1,2

In [7]:
# Качество связи с игровыми серверами (пинг)
pings = pd.read_csv('train/pings.csv', sep=';', na_values=['\\N', 'None'], encoding='utf-8')
pings.head()

       log_dt                                            user_id  avg_min_ping
0  2019-09-21  d146c346f1adb74686ff5ad24cec0962c0c0be7f1adcc5...      4.000000
1  2019-09-16  d64abfcfb5c0af725fb83d2d5115d828c1074a69747ffc...     61.000000
2  2019-09-29  955f77e93ea5d654a595bdfdd4ba72dffe1cda66ae1c67...     23.000000
3  2019-09-18  cc7a5e519c78a292b4375ff16c986b071c8a02f7dae2a1...     30.000000
4  2019-09-29  9df615f28505af55c08673b4211bafedbbe8b7cda41cd5...     44.666668

In [8]:
# Игровые сессии
sessions = pd.read_csv('train/sessions.csv', sep=';', na_values=['\\N', 'None'], encoding='utf-8')
sessions.head()

,log_dt,user_id,kd,win_rate,leavings_rate,session_player
0,2019-09-29,3ea931e4262fd0b02b806af34aca37a9e1c0bc3d46b39c...,1.140845,1.333333,0.000000,4103.0
1,2019-09-07,91f7f580798df049e7fbd82f9c8978dc8526a6d3820d3e...,1.017544,0.000000,0.000000,2502.0
2,2019-08-07,9f197d8152463a06e8a9108c442c238cdd7e4d4e2fdda9...,1.230179,0.576923,0.073171,24222.0
3,2019-09-20,5e4713eea35cb8fc8e2faa7d5b82e409ee089aec9ceb8b...,1.036364,1.000000,0.000000,4158.0
4,2019-09-21,0555ca8f0b13c290378939b512533f8037e41795a9dab1...,1.369318,0.142857,0.000000,3735.0

In [9]:
# Покупки в магазине
shop = pd.read_csv('train/shop.csv', sep=';', na_values=['\\N', 'None'], encoding='utf-8')
shop.head()

,log_dt,user_id,silver_spent,gold_spent
0,2019-09-27,5f3cf3fd9ee5f0dc8096c04876d89b11a9972a06eda31e...,0,0
1,2019-08-11,dd9fbce22aa5c55ae2f689343b9f80f0622e69c6953780...,0,0
2,2019-09-08,21feafcd5cddb6180e0ae0972044e3e79e655fceb5309d...,0,0
3,2019-09-28,f6352c0ec39252f8047c47d00da69b06d874574791fb9c...,0,0
4,2019-09-11,0bdaecf51fd61c713418e7b80bc5d4bdb02c40b9b4abbd...,0,0